{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "style": "sass --watch sass/style.scss sass/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlavaMiloserdov/Virtual-keyboard-new.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SlavaMiloserdov/Virtual-keyboard-new/issues"
  },
  "homepage": "https://github.com/SlavaMiloserdov/Virtual-keyboard-new#readme"
}
